In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
#file_to_load = "Resources/purchase_data.csv"
file_to_load="purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)

In [2]:
#getting the unique number of players using screen name
total_players=purchase_df['SN'].nunique()
total_players

576

In [3]:
#making a dataframe for player count
#player count table
total_players2=[{'Total Players':total_players}]
TP_df=pd.DataFrame(total_players2)
TP_df

   Total Players
0            576

In [4]:
#finding the unique item id
item_id=purchase_df['Item ID'].nunique() 
item_id

183

In [5]:
#finding the average price
avg_price=purchase_df['Price'].mean() 
avg_price

3.050987179487176

In [6]:
#getting the total revenue
total_revenue=purchase_df['Price'].sum() 
total_revenue

2379.77

In [7]:
#getting the count of number of purchases
no_of_purchases=purchase_df['Purchase ID'].count()
no_of_purchases

780

In [8]:
#creating a dataframe to get the table of purchasing analysis
#purchasing analysis df
table2=[{'Number of Unique Items':item_id, 'Average Price':avg_price, 'Number of Purhases':no_of_purchases,
        'Total Revenue':total_revenue}]
table2_new_df=pd.DataFrame(table2)
#formatting
table2_new_df["Average Price"] = table2_new_df["Average Price"].map("${:.2f}".format)
table2_new_df["Total Revenue"] = table2_new_df["Total Revenue"].map("${:.2f}".format)
table2_new_df

  Average Price  Number of Purhases  Number of Unique Items Total Revenue
0         $3.05                 780                     183      $2379.77

In [9]:
gender=purchase_df.groupby('Gender')['SN'].nunique()
#gender
male=gender['Male']
male

female=gender['Female']
female
other=gender['Other / Non-Disclosed']
other

11

In [10]:
percent_male=(male/total_players)*100
percent_male

84.02777777777779

In [11]:
percent_female=(female/total_players)*100
percent_female

14.0625

In [12]:
percent_other=(other/total_players)*100
percent_other

1.9097222222222223

In [13]:
#dataframe to print age demographics
#gender demographics
table3=pd.DataFrame({"":["Male", "Female", "Other"],
                    "Total Count": [male, female, other],
                    "Percentage of Players": [percent_male, percent_female,percent_other]})
table3["Percentage of Players"]=table3["Percentage of Players"].map("{:.2f}%".format)
table3

           Total Count Percentage of Players
0    Male          484                84.03%
1  Female           81                14.06%
2   Other           11                 1.91%

In [14]:
#resetting index

indexed_data=table3.set_index('')
indexed_data

        Total Count Percentage of Players

Male            484                84.03%
Female           81                14.06%
Other            11                 1.91%

In [15]:
#purchasing Analysis(Gender)
purchase_count=purchase_df['Gender'].value_counts()
purchase_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [16]:
#grouping by gender and getting price for each category in gender
#new_purchase_count=purchase_df.groupby(['Gender'])
table4=pd.DataFrame(purchase_df.groupby(['Gender'])[['Price']].sum())
table4['Total Purchase Value']=table4

#getting unique players for each gender category using groupby
table4['unique SN count']=purchase_df.groupby('Gender')['SN'].nunique()
table4

                         Price  Total Purchase Value  unique SN count
Gender
Female                  361.94                361.94               81
Male                   1967.64               1967.64              484
Other / Non-Disclosed    50.19                 50.19               11

In [17]:
table4['Average Purchase Price']=round(table4['Total Purchase Value']/purchase_count,2)
table4

,Price,Total Purchase Value,unique SN count,Average Purchase Price
Gender,,,,
Female,361.94,361.94,81,3.20
Male,1967.64,1967.64,484,3.02
Other / Non-Disclosed,50.19,50.19,11,3.35

In [18]:
#Purchasing analysis(gender)
table4['Purchase Count']=purchase_df.groupby(['Gender'])[['SN']].count()
table4

,Price,Total Purchase Value,unique SN count,Average Purchase Price,Purchase Count
Gender,,,,,
Female,361.94,361.94,81,3.20,113
Male,1967.64,1967.64,484,3.02,652
Other / Non-Disclosed,50.19,50.19,11,3.35,15

In [19]:

table4['Avg Total Purchase per Person']=table4['Total Purchase Value']/table4['unique SN count']
table4['Total Purchase Value'] = table4['Total Purchase Value'].map("${:.2f}".format)
table4['Avg Total Purchase per Person']=table4['Avg Total Purchase per Person'].map("${:.2f}".format)
table4['Average Purchase Price']=table4['Average Purchase Price'].map("${:.2f}".format)
table4

,Price,Total Purchase Value,unique SN count,Average Purchase Price,Purchase Count,Avg Total Purchase per Person
Gender,,,,,,
Female,361.94,$361.94,81,$3.20,113,$4.47
Male,1967.64,$1967.64,484,$3.02,652,$4.07
Other / Non-Disclosed,50.19,$50.19,11,$3.35,15,$4.56

In [20]:
#formatting- retaining the required columns
table4_final=['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']

In [21]:
#Purchasing Analysis (Gender) Final DF
#indexing by gender
table4=table4.reindex(columns=table4_final)
table4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [22]:
#Age Demographics

In [23]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

bin_names = ['<10', '10-14', '15-19', '20-24', '25-29',
             '30-34','35-39','>=40']

In [24]:
purchase_df['Age Range']= pd.cut(purchase_df['Age'], age_bins, labels=bin_names)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,>=40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [25]:
#Age demographics
age_range_uniq=pd.DataFrame(purchase_df.groupby(['Age Range'])[['SN']].nunique())
age_range_uniq

            SN
Age Range
<10         17
10-14       22
15-19      107
20-24      258
25-29       77
30-34       52
35-39       31
>=40        12

In [26]:
total_players

576

In [27]:
age_range_uniq['Percentage_of_Players'] = (age_range_uniq['SN'] /total_players)*100
age_range_uniq['Percentage_of_Players']=age_range_uniq['Percentage_of_Players'].map("{:.2f}%".format)
age_range_uniq.rename(columns = {'SN':'Total Count'}, inplace = True)

In [28]:
#Age demographics 
age_range_uniq

           Total Count Percentage_of_Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
>=40                12                 2.08%

In [29]:
#Purchasing Analysis (Age)

In [30]:
age_range_new_df=pd.DataFrame(purchase_df.groupby(['Age Range'])[['SN']].count())
age_range_new_df

            SN
Age Range
<10         23
10-14       28
15-19      136
20-24      365
25-29      101
30-34       73
35-39       41
>=40        13

In [31]:
age_range_new_df['Unique Count']=purchase_df.groupby(['Age Range'])[['SN']].nunique()
age_range_new_df

            SN  Unique Count
Age Range
<10         23            17
10-14       28            22
15-19      136           107
20-24      365           258
25-29      101            77
30-34       73            52
35-39       41            31
>=40        13            12

In [32]:
age_range_new_df['Total Purchase Value']=purchase_df.groupby(['Age Range'])[['Price']].sum()
#age_range_new_df['Total Purchase Value']=age_range_new_df['Total Purchase Value'].map("${:,.2f}".format)
age_range_new_df

            SN  Unique Count  Total Purchase Value
Age Range
<10         23            17                 77.13
10-14       28            22                 82.78
15-19      136           107                412.89
20-24      365           258               1114.06
25-29      101            77                293.00
30-34       73            52                214.00
35-39       41            31                147.67
>=40        13            12                 38.24

In [33]:
age_range_new_df['Average Purchase Price']=age_range_new_df['Total Purchase Value']/age_range_new_df['SN']
#age_range_new_df['Average Purchase Price']=age_range_new_df['Average Purchase Price'].map("${:.2f}".format)
age_range_new_df

            SN  Unique Count  Total Purchase Value  Average Purchase Price
Age Range
<10         23            17                 77.13                3.353478
10-14       28            22                 82.78                2.956429
15-19      136           107                412.89                3.035956
20-24      365           258               1114.06                3.052219
25-29      101            77                293.00                2.900990
30-34       73            52                214.00                2.931507
35-39       41            31                147.67                3.601707
>=40        13            12                 38.24                2.941538

In [34]:
age_range_new_df['Average Total Purchase Per Person']=(age_range_new_df['Total Purchase Value']/age_range_new_df['Unique Count'])
age_range_new_df['Average Total Purchase Per Person']=age_range_new_df['Average Total Purchase Per Person'].map("${:.2f}".format)

In [35]:
age_range_new_df.rename(columns = {'SN':'Purchase Count'}, inplace = True) 
age_range_new_df

,Purchase Count,Unique Count,Total Purchase Value,Average Purchase Price,Average Total Purchase Per Person
Age Range,,,,,
<10,23,17,77.13,3.353478,$4.54
10-14,28,22,82.78,2.956429,$3.76
15-19,136,107,412.89,3.035956,$3.86
20-24,365,258,1114.06,3.052219,$4.32
25-29,101,77,293.00,2.900990,$3.81
30-34,73,52,214.00,2.931507,$4.12
35-39,41,31,147.67,3.601707,$4.76
>=40,13,12,38.24,2.941538,$3.19

In [36]:
age_range_new_df['Total Purchase Value']=age_range_new_df['Total Purchase Value'].map("${:,.2f}".format)

In [37]:
age_range_new_df['Average Purchase Price']=age_range_new_df['Average Purchase Price'].map("${:.2f}".format)

In [38]:
#Purchasing Analysis (Age)
colsToDrop = ['Unique Count']
table5=age_range_new_df.drop(colsToDrop, axis=1)
table5

,Purchase Count,Total Purchase Value,Average Purchase Price,Average Total Purchase Per Person
Age Range,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
>=40,13,$38.24,$2.94,$3.19

In [39]:
#table5_columns=['Purchase Count', ['Average Purchase Price'], ['Total Purchase Value'],['Average Total Purchase Per Person']]

In [40]:
#table5 = pd.DataFrame(age_range_new_df, columns=table5_columns)

In [41]:
#Top Spenders
top_spenders=pd.DataFrame(purchase_df.groupby(['SN'])[['SN']].count())
top_spenders.rename(columns = {'SN':'Purchase Count'}, inplace = True)

In [42]:
top_spenders.head(2)

              Purchase Count
SN
Adairialis76               1
Adastirin33                1

In [43]:
top_spenders['Average Purchase Price']=purchase_df.groupby(['SN'])[['Price']].mean()

In [44]:
top_spenders.head(5)

              Purchase Count  Average Purchase Price
SN
Adairialis76               1                    2.28
Adastirin33                1                    4.48
Aeda94                     1                    4.91
Aela59                     1                    4.32
Aelaria33                  1                    1.79

In [45]:
top_spenders['Total Purchase Value']=top_spenders['Purchase Count']*top_spenders['Average Purchase Price']

In [46]:
top_spenders.head(5)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [47]:
#age_range_new_df['Average Purchase Price']=age_range_new_df['Average Purchase Price'].map("${:.2f}".format)
#top_spenders['Average Purchase Price']=top_spenders['Average Purchase Price'].map("${:.2f}".format)
#top_spenders['Total Purchase Value']=top_spenders['Total Purchase Value'].map("${:.2f}".format)

In [48]:
#top_spenders.head()

In [49]:
sorted_df = top_spenders.sort_values('Total Purchase Value', ascending=False)

In [50]:
sorted_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [51]:
#Top Spenders preview of the summary
sorted_df['Average Purchase Price'] = sorted_df['Average Purchase Price'].map('${:.2f}'.format)
sorted_df['Total Purchase Value'] = sorted_df['Total Purchase Value'].map('${:.2f}'.format)
sorted_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [52]:
# Most Popular Items
#Get Purchase count for purchased items
popular_items_df = purchase_df.groupby(['Item ID','Item Name','Price']).size().reset_index(name = 'Purchase Count')
popular_items_df.rename(columns = {'Price':'Item Price'}, inplace = True)

In [53]:
popular_items_df.head(5)

   Item ID           Item Name  Item Price  Purchase Count
0        0            Splinter        1.28               4
1        1            Crucifer        3.26               3
2        2             Verdict        2.48               6
3        3        Phantomlight        2.49               6
4        4  Bloodlord's Fetish        1.70               5

In [54]:
popular_items_df['Total Purchase Value'] = popular_items_df['Item Price']*popular_items_df['Purchase Count']
popular_items_table = popular_items_df.sort_values(by=['Purchase Count'], ascending=False)

In [55]:
popular_items_table.head(5)

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
144,145,Fiery Glass Crusader,4.58,9,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
81,82,Nirvana,4.90,9,44.10
19,19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [56]:
popular_items_table2 = popular_items_table[['Item ID','Item Name','Purchase Count','Item Price','Total Purchase Value']]

In [57]:
popular_items_table2.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
144,145,Fiery Glass Crusader,9,4.58,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
81,82,Nirvana,9,4.90,44.10
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [58]:
#most popular items
popular_items_table2['Item Price'] = popular_items_table2['Item Price'].map('${:.2f}'.format)
popular_items_table2['Total Purchase Value'] = popular_items_table2['Total Purchase Value'].map('${:.2f}'.format)
popular_items_table2.set_index(['Item ID','Item Name'],inplace = True)
popular_items_table2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [59]:
#most profitable items

In [60]:
most_profitable_items=popular_items_table.sort_values(by=['Total Purchase Value'], ascending=False)
most_profitable_items.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
81,82,Nirvana,4.90,9,44.10
144,145,Fiery Glass Crusader,4.58,9,41.22
91,92,Final Critic,4.88,8,39.04
102,103,Singed Scalpel,4.35,8,34.80

In [61]:
most_profitable_items['Item Price'] = most_profitable_items['Item Price'].map('${:.2f}'.format)
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:.2f}'.format)
most_profitable_items.set_index(['Item ID','Item Name'],inplace = True)
most_profitable_items.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
92,Final Critic,$4.88,8,$39.04
103,Singed Scalpel,$4.35,8,$34.80

In [ ]:
#Observations:
#Age group 20-24 made the most purchase(365 items)
#Lisosia93 bought the most items($18.96)
#Oathbreaker, Last Hope of the Breaking Storm is the most popular & profitable item(12 items and $50.76 in value)